<!DOCTYPE html>
<html>
<head>
    <title>How to install encoder</title>

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            padding-top: 50px;
            margin: auto;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            max-width: 480px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        h1 {
            margin: 0;
        }

        p {
            width: 480px;
            margin: 0;
        }

        p.step {
            text-align: justify;
            text-justify: inter-word;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            color: #23527c;
            text-decoration: underline;
        }

        span {
            font-weight: bold;
            font-style: italic;
        }
    </style>

</head>
<body>
    <div class="container">

        <h1>How to install encoder</h1>

        <h3>Step 1</h3>
        <p class="step">
            Download the zip file with FFmpeg binaries from <a href="https://ffmpeg.zeranoe.com/builds/">here</a>.
            Select latest version, 64 or 32 bit architecture (depending on your system), static linking and click download.
        </p>

        <h3>Step 2</h3>
        <p class="step">
            Extract the contents of the downloaded zip file.
        </p>

        <h3>Step 3</h3>
        <p class="step">
            From the extracted files we only need <span>ffmpeg.exe</span> and <span>ffprobe.exe</span> under the bin folder.
        </p>

        <h3>Step 4</h3>
        <p class="step">
            Copy these two files into <span>"Resources/bin"</span> folder in the directory you installed SaveTheVid.<br>
            Something similar to: <i>C:\Program Files\elgaspar\SaveTheVid\Resources\bin</i>
        </p>

        <h3>Step 5</h3>
        <p class="step">
            Restart SaveTheVid and you are ready.
        </p>

    </div>
</body>
</html>
