<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaveTheVid.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AudioOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VideoQuality" Type="System.String" Scope="User">
      <Value Profile="(Default)">p480</Value>
    </Setting>
    <Setting Name="AudioQuality" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="VideoFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="AudioFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>